# data-prep

./: .gitignore  pom.xml
dataprep-actions/: pom.xml
dataprep-api/: pom.xml
dataprep-api/src/main/resources/: application.properties
dataprep-api/src/test/resources/: application.properties
dataprep-async-api/: pom.xml
dataprep-async-runtime/: pom.xml
dataprep-backend/: pom.xml
dataprep-backend-common/: pom.xml
dataprep-backend-service/: pom.xml
dataprep-backend-service-parent/: pom.xml
dataprep-dataset/: pom.xml
dataprep-dataset-service/: pom.xml
dataprep-dataset/src/main/resources/: application.properties
dataprep-dataset/src/test/resources/: application.properties
dataprep-maintenance/: pom.xml
dataprep-preparation/: pom.xml
dataprep-preparation-service/: pom.xml
dataprep-preparation/src/main/resources/: application.properties  enunciate-config.xml
dataprep-test-api/: pom.xml
dataprep-test-api/src/main/java/org/talend/dataprep/qa/api/: AllStoriesTest.java  Main.java
dataprep-test-api/src/main/java/org/talend/dataprep/qa/api/config/: APIStory.java  AcceptanceTest.java  AcceptanceTestsConfiguration.java
dataprep-test-api/src/main/java/org/talend/dataprep/qa/api/feature/: DataPrepAPIHelper.java  Dataset.java  Preparation.java  TalendFeature.java
dataprep-test-api/src/main/java/org/talend/dataprep/qa/api/step/: DataSetStep.java  DatasetStep.java  DatasetStory.java  StepContext.java  StoryContext.java  TalendStep.java  TalendStory.java
dataprep-test-api/src/main/java/org/talend/dataprep/qa/api/steps/: ImportExportCsvSteps.java
dataprep-test-api/src/main/java/org/talend/dataprep/qa/api/story/: TDPImportExportCsvStory.java
dataprep-test-api/src/main/java/org/talend/dataprep/qa/api/util/: AcceptanceTestsConfiguration.java  Springs.java  StepsDefinition.java
dataprep-test-api/src/main/resources/: application.properties  log4j.properties
dataprep-test-api/src/main/resources/org/talend/dataprep/qa/api/story/: TDPImportExportCsvStory.story
dataprep-test-api/src/test/java/org/talend/dataprep/qa/api/: AllStoriesTest.java  UTF8StoryLoader.java
dataprep-test-api/src/test/java/org/talend/dataprep/qa/api/features/: Datasets.java  TalendFeature.java
dataprep-test-api/src/test/java/org/talend/dataprep/qa/api/steps/: DatasetSteps.java  ImportExportCsvSteps.java  TalendStep.java
dataprep-test-api/src/test/java/org/talend/dataprep/qa/config/: FeatureContext.java
dataprep-test-api/src/test/java/org/talend/dataprep/qa/step/: ActionStep.java  DatasetStep.java  ExportPreparationStep.java  FileStep.java
dataprep-test-api/src/test/java/org/talend/dataprep/qa/step/export/: AbstractExportSampleStep.java  ExportSampleStep.java
dataprep-test-api/src/test/java/org/talend/dataprep/qa/util/: OSIntegrationTestUtil.java  OSIntegrationTestUtilTest.java
dataprep-test-api/src/test/resources/data/: best_sad_songs_of_all_time_export.csv
dataprep-test-api/src/test/resources/features/: ExportPreparationWithCreatedColumn.feature  SmokeTest.feature
dataprep-test-api/src/test/resources/org/talend/dataprep/qa/api/: application.properties
dataprep-test-api/src/test/resources/org/talend/dataprep/qa/api/data/: simpleCSV.csv
dataprep-test-api/src/test/resources/org/talend/dataprep/qa/api/stories/: ImportExportCsvStory.story  TDP_ImportExportCsvStory.story
dataprep-transformation/: pom.xml
dataprep-transformation-beam/: pom.xml
dataprep-transformation-common/: pom.xml
dataprep-transformation-java/: pom.xml
dataprep-transformation-service/: pom.xml
dataprep-transformation/src/main/resources/: application.properties
dataprep-webapp/: package-lock.json  package.json  pom.xml
dataprep-webapp/src/: vendor.js
dataprep-webapp/src/app/: index-module.js
dataprep-webapp/src/app/components/about/: about-component.spec.js  about-controller.js  about.html
dataprep-webapp/src/app/components/app/: app-directive.spec.js  app.html
dataprep-webapp/src/app/components/datagrid/header/: datagrid-header-controller.js  datagrid-header-directive.spec.js  datagrid-header.html
dataprep-webapp/src/app/components/datagrid/index-header/: datagrid-index-header-controller.js  datagrid-index-header.html
dataprep-webapp/src/app/components/export/: export-controller.js  export-module.js
dataprep-webapp/src/app/components/feedback/: feedback-module.js
dataprep-webapp/src/app/components/playground/: playground-directive.spec.js
dataprep-webapp/src/app/components/preparation/copy-move/: preparation-copy-move-module.js
dataprep-webapp/src/app/components/recipe/: _recipe.scss  recipe-controller.js  recipe-controller.spec.js
dataprep-webapp/src/app/components/recipe/knot/: recipe-knot-component.js
dataprep-webapp/src/app/components/suggestions-stats/column-profile/: column-profile-controller.js  column-profile-controller.spec.js
dataprep-webapp/src/app/components/widgets-containers/: widgets-containers-module.js
dataprep-webapp/src/app/components/widgets-containers/inventory-list/: inventory-list-container.scss
dataprep-webapp/src/app/css/components/: _components.scss
dataprep-webapp/src/app/css/utils/: _colors.scss
dataprep-webapp/src/app/services/dataset-workflow/: dataset-workflow-module.js
dataprep-webapp/src/app/services/filter/: filter-service.js  filter-service.spec.js
dataprep-webapp/src/app/services/playground/: playground-module.js  playground-service.js  playground-service.spec.js
dataprep-webapp/src/app/services/recipe/: recipe-service.js  recipe-service.spec.js
dataprep-webapp/src/app/services/rest/: rest-module.js  rest-queued-message-interceptor-factory.js  rest-queued-message-interceptor-factory.spec.js
dataprep-webapp/src/app/services/state/: state-module.js  state-service.js
dataprep-webapp/src/app/services/statistics/: statistics-service.js  statistics-service.spec.js
dataprep-webapp/src/app/services/utils/: utils-module.js
dataprep-webapp/src/app/settings/actions/: dataset-actions-service.js  preparation-actions-service.js  preparation-actions-service.spec.js
dataprep-webapp/src/i18n/: en.json
(+413 files in other folders)
