<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
    <!--<artifactId>dataprep-backend</artifactId>-->
    <!--<groupId>org.talend.dataprep</groupId>-->
    <!--<version>2.2.0-SNAPSHOT</version>-->
    <!--<relativePath>../dataprep-backend/pom.xml</relativePath>-->
    <!--</parent>-->
    <groupId>org.talend.dataprep</groupId>
    <artifactId>dataprep-test-api</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <name>dataprep-test-api</name>
    <description>dataprep test api pom</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <jbehave.version>4.1</jbehave.version>
        <jbehave.site.version>3.3</jbehave.site.version>
        <jbehave.junit.runner.version>2.0.0</jbehave.junit.runner.version>
        <embeddables>**/*Stories.java</embeddables>
        <java.version>1.8</java.version>
        <spring-boot-test.version>1.4.2.RELEASE</spring-boot-test.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.9.0</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>dataprep-api</artifactId>
            <groupId>org.talend.dataprep</groupId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
        <!-- logging stuff -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- JUnit -->

        <!-- Dataprep-OS -->
        <!--<dependency>-->
        <!--<groupId>${project.groupId}</groupId>-->
        <!--<artifactId>dataprep-api</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- JBehave -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.valfirst</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>${jbehave.junit.runner.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.talend.dataprep.qa.api.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
