<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataprep-parent</artifactId>
        <groupId>org.talend.dataprep</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.talend.dataprep</groupId>
    <artifactId>dataprep-test-api</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <name>dataprep-test-api</name>
    <description>dataprep test api pom</description>

    <properties>
        <jbehave.core.version>4.1</jbehave.core.version>
        <jbehave.site.version>3.3</jbehave.site.version>
        <embeddables>**/*Stories.java</embeddables>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <jbehave.junit.runner.version>2.0.0</jbehave.junit.runner.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dataprep-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>${jbehave.site.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.github.valfirst</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>${jbehave.junit.runner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.1</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jbehave</groupId>
                        <artifactId>jbehave-maven-plugin</artifactId>
                        <version>${jbehave.core.version}</version>
                        <executions>
                            <execution>
                                <id>unpack-view-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-view-resources</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>embeddable-stories</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <includes>
                                        <include>${embeddables}</include>
                                    </includes>
                                    <excludes/>
                                    <ignoreFailureInStories>true</ignoreFailureInStories>
                                    <ignoreFailureInView>false</ignoreFailureInView>
                                    <threads>1</threads>
                                    <metaFilters>
                                        <metaFilter></metaFilter>
                                    </metaFilters>
                                </configuration>
                                <goals>
                                    <goal>run-stories-as-embeddables</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
        -->
    </build>
</project>
