<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataprep-backend</artifactId>
        <groupId>org.talend.dataprep</groupId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../dataprep-backend/pom.xml</relativePath>
    </parent>
    <groupId>org.talend.dataprep</groupId>
    <artifactId>dataprep-test-api</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <name>dataprep-test-api</name>
    <description>dataprep test api pom</description>


    <properties>
        <jbehave.version>4.1</jbehave.version>
        <jbehave.site.version>3.3</jbehave.site.version>
        <jbehave.junit.runner.version>2.0.0</jbehave.junit.runner.version>
        <embeddables>**/*Stories.java</embeddables>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot-test.version>1.4.2.RELEASE</spring-boot-test.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <rest-assured.version>3.0.3</rest-assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Dataprep-OS -->
        <!--
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dataprep-api</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
        -->
        <!-- JBehave -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.jbehave.site</groupId>
                    <artifactId>jbehave-site-resources</artifactId>
                    <version>${jbehave.site.version}</version>
                    <type>zip</type>
                </dependency>
        -->
        <dependency>
            <groupId>com.github.valfirst</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>${jbehave.junit.runner.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot-test.version}</version>
        </dependency>
        <!-- Rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <!-- logging stuff -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>
